{
  "name": "9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc --project ./ && node index.js"
  },
  "author": "itaquito",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  }
}
